<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <header>
        <h2>Akbar</h2>

        <nav>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>

    <section>

        <div>

            <h1>My Projects</h1>

            <button><a href="@jnhcuidysuocpbac_bot">View Project</a></button>

        </div>

    </section>


</body>
</html>