<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Portfolio</title>
</head>
<body>
    
    <header>
        <h2>Akbar</h2>

        <nav>
            <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about/about.html">About</a></li>
                <li><a href="./projects/projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>

    <section>

        <div>

            <h1>Welcome to My Portfolio</h1>
            <p>I am a Middle Full-Stack Developer experienced in developing and maintaining web applications. I work with both frontend and backend technologies, build REST APIs, manage databases, and create responsive user interfaces. I enjoy solving real-world problems and continuously improving my skills.</p>

            <button><a href="./about/about.html">Learn more</a></button>
            
        </div>

        <div></div>

    </section>
</body>
</html>