:root {
    --primary-color: white;
    --secondary-color: gray;
    --font-family: monospace;
}

body {
    background-color: rgb(25, 25, 25);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
header h2 {
    color: var(--primary-color);
    font-family: var(--font-family);
    font-size: 24px;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav a {
    color: var(--primary-color);
    text-decoration: none;
    margin: 0 10px;
    font-family: var(--font-family);
    font-size: 15px;
}

nav a:hover {
    border-bottom: 2px solid var(--primary-color);
}

section{
    display: flex;
    justify-content: start;
    padding: 60px;
}

section div {
    max-width: 600px;
}

section h1{
    color: var(--primary-color);
    font-family: var(--font-family);
    font-size: 23px;
}

section p{
    color: var(--primary-color);
    font-family: var(--font-family);
    font-size: 15px;
    line-height: 1.5;
    margin-top: 20px;
}

section button {
    border: 3px solid var(--primary-color);
    background-color: transparent;
    border-radius: 8px;
    padding: 10px 20px;
    color: var(--primary-color);
    font-family: var(--font-family);
    transition: all 0.4s ease;
}

section button:hover {
    background-color: var(--primary-color);
    color: rgb(25, 25, 25);
    cursor: pointer;
}

section button a {
    text-decoration: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
}